<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .parent{
            display: flex;
            flex-direction: row;
            border: 4px solid black;
            width: 250px;
            box-sizing: border-box;
            height: 400px;
            justify-content: center;
            gap: 16px;
        }
        .item   {
            border: 1px solid;
            box-sizing: border-box;
            opacity: .9;
            height: 50px;
            width: 50px;
            background: #09f;
        }
        .item:first-child{
            background: yellow;
        }
        .item:nth-child(2){
            background-color: #09f;
        }
        .item:last-child{
            background-color: red;
        }
    </style>

</head>
<body>
    <section class="parent">
        <div class="item">primero</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>