<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        /* el display:flex siempre se usa en el contenedor o padre. Hace al padre flexible.
        Por defecto el contenido se pone en FILA(row), con flex-direction: column se colocan en columna.
        FLEX es UNIDIRECCIONAL, de UN solo eje. O son filas o son columnas*/

        .parent{
            display: flex;
            /* flex-direction: row-reverse o column-reverse -> coloca los hijos al revés*/
            /* flex-direction: row; */

            /* direction: rtl (right to left) - para indicar la dirección en que fluye el texto,(rtl) que la lectura sea de derecha hacia izquierda. */
            /* direction: rtl; */

            /* writing-mode -> define si los renglones de texto se disponen horizontal o verticalmente y la dirección en que avanzan los bloques */
            /* writing-mode: vertical-rl; */

            /* flex-wrap ->  especifica si los elementos "hijos" son obligados a permanecer en una misma línea o pueden fluir en varias líneas. POR DEFECTO ES NOWRAP*/
            /* Si le ponemos wrap, le damos la posibilidad si los hijos no caben, que den un salto de línea */
            /* flex-wrap: wrap; */
            /* Forma abreviada de utilizar flex-direction y flex-wrap (flex-flow) */
            flex-flow: row nowrap;

            border: 4px solid black;
            width: 200px;

        }
        .item   {
            border: 1px solid;
            box-sizing: border-box;
            opacity: .9;
            height: 200px;
            background: #09f;

            /* Contolar espacio de los elementos (VALORES POR DEFECTO) Se colocan en los elementos hijos*/
            /*flex-grow: 0; -> los elementos NO crecen*/
            /*flex-shrink: 1; -> los elementos pueden reducir su tamaño más pequeño que su flex.basis*/
            /*flex-basis: auto; -> los elementos tienen un tamaño base en auto*/
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0; */
            /* al ponerle 1 al flex-grow hacemos que los hijos puedan crecer, flex-shrink los elementos se pueden reducir y el tamaño es automático por flex-basis. Por lo tanto va ocupar todo el espacio que tenga disponible. */
            /* Si le ponemos flex-basis:0 hacemos que todos los hijos tengan el mismo ancho */
            /* Estás medidas tienen un atajo solo con el flex: 1 */
            flex: 1;
        }
        .item:first-child{
            background: yellow;
            /* el primero tiene 4 veces el espacio del último */
            flex: 4;
            /* el order especifica el orden utilizado para disponer los elementos en su contenedor flexible, mientras menor el número, se muestra primero */
            order: 3;
        }
        .item:nth-child(2){
            background-color: #09f;
            /* el segundo tien el doble del espacio del último */
            flex: 2;
            order: 1;
        }
        .item:last-child{
            background-color: red;
            flex: 1;
            order: 2;
        }
    </style>

</head>
<body>
    <section class="parent">
        <div class="item">primero</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>