<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        /* Las posiciones en css son por defecto "estática(static)" */
        .parent{
            border: 5px solid #000;
            width: 250px;
            height: 250px;
            box-sizing: border-box;
            /* position: relative- con esto creamos un punto relativo para que cualquiera de los hijos los tome como referencia */
            position: relative;
        }
        .container{
            background: #09f;
            width: 100px;
            height: 100px;

            /* cuando ponemos position: absolute - se posiciona el elemento relativo, position-relative (padre), si es que no hay un elemento padre con relative, se posiciona de acuerdo al documento, su desplazamiento se da con top, right, left, bottom */
            /* position: absolute; */

            /* Para no poner las 4 posiciones, puedes colocar inset: 0 */
            right: 0;
            top: 0;
            /* inset: 0; */

            /* con el margin:auto lo centra porque el navegador ha detectado que tiene que tener la misma distancia por todos los sitios*/
            /* margin: auto; */

            /* position:fixed - parecido al absolute, pero no se mueve al hacer scroll, se queda fijo en la pantalla, su posición va ser relativa a la pantalla (viewport), no al padre o al documento como en el caso del absolute */
            /* position: fixed; */

            /* position: sticky - se adhiere a su padre o contenedor más cercano y se desplaza con el scroll */
            position: sticky;
        }
        body{
            background: rgb(188, 228, 255);
        }
    </style>
</head>
<body>
    <section class="parent">
        <div class="container">
            Container
        </div>
    </section>
    <section class="parent">
        <div class="container">
            Container
        </div>
    </section>
    <section class="parent">
        <div class="container">
            Container
        </div>
    </section>
</body>
</html>